* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: helvetica, sans-serif;
}

main {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);*/
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  grid-template-areas:
    "box1 box1 box3"
    "box2 box2 box3"
    "box4 box5 box5"
    "box4 box6 box6";
  row-gap: 1rem;
  column-gap: 1rem;
}

.box1 {
  background-color: yellow;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2; */
  grid-area: box1;
}

.box2 {
  background-color: pink;
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-area: box2;
}

.box3 {
  background-color: orange;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1; */
  grid-area: box3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box4 {
  background-color: green;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1; */
  grid-area: box4;
}

.box5 {
  background-color: gray;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1; */
  grid-area: box5;
}

.box6 {
  background-color: red;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1; */
  grid-area: box6;
}

.grid-practice {
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  grid-template-areas:
    "bluebox1 bluebox1 bluebox1"
    "bluebox2 bluebox2 bluebox4"
    "bluebox3 bluebox3 bluebox4";
  row-gap: 3rem;
  column-gap: 3rem;
}

.grid-practice div {
  background-color: steelblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bluebox1 {
  grid-area: bluebox1;
}

.bluebox2 {
  grid-area: bluebox2;
}

.bluebox3 {
  grid-area: bluebox3;
}

.bluebox4 {
  grid-area: bluebox4;
}
